NailFec[add]: 1+2+3+4
NailFec[add]: 1+2-3-4
NailFec[add]: -1-2+3-4
NailFec[*add]: 1*-2/3
NailFec[*add]: -1-(2-3)-4
NailFec[*add]: -1-(-2-3)-4
NailFec[mul]: 1*2*3*4
NailFec[mul]: 1/2/3*4
NailFec[a&m]: 1+2*3+4
NailFec[a&m]: 1*2+3*4*5
NailFec[bra]: (1+2)*3+4*(5+6)
NailFec[bra]: (1+2)+3
NailFec[bra]: ((1+2))+3
NailFec[fra]: 1/2+1/3
NailFec[fra]: (1/2+1/3+2/7)/5
NailFec: 3*(4-9+(2/3+7*-6)/-8-9+17*(3/-2))/7-2/5
NailFec[sqr]: 1/[8]
NailFec[sqr]: 1/[9]
NailFec[sqr]: 1/[8]+2/[20]
NailFec[sqr]: [1/[8]]
NailFec[sqr]: [2]/[1/[8]]
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec:
NailFec: