NailFec[add]: 1+2+3+4
NailFec[add]: 1+2-3-4
NailFec[add]: -1-2+3-4
NailFec[*add]: 1*-2/3
NailFec[*add]: -1-(2-3)-4
NailFec[*add]: -1-(-2-3)-4
NailFec[mul]: 1*2*3*4
NailFec[mul]: 1/2/3*4
NailFec[*mul]: 3(5/2)
NailFec[*mul]: (3)(5/2)
NailFec[*mul]: 1/(5/2)
NailFec[*mul]: (3/2)(4/3)(5/4)
NailFec[*mul]: 1+1/(3/2)(4/3)(5/4)-1
NailFec[*mul]: 1/(2/(3/4)(5/6)(12/13))(7/8)(9/10)
NailFec[a&m]: 1+2*3+4
NailFec[a&m]: 1*2+3*4*5
NailFec[bra]: (1+2)*3+4*(5+6)
NailFec[bra]: (1+2)+3
NailFec[bra]: ((1+2))+3
NailFec[fra]: 1/2+1/3
NailFec[fra]: (1/2+1/3+2/7)/5
NailFec[v0.1.0]: 3*(4-9+(2/3+7*-6)/-8-9+17*(3/-2))/7-2/5
NailFec[unk]: (x+1)(x+2)
NailFec[unk]: 2x(3x-1)(5x*x-4x+4)
NailFec[unk]: 5x*x/3-4x(3x/5+1)+x+1
NailFec[*unk]: 2x(3x-1)(5x^2-4x+4)
NailFec[*unk]: 5/3*x + 5/3x
NailFec[sqr]: [4]
NailFec[sqr]: [8]
NailFec[sqr]: 1/[8]
NailFec[sqr]: 1/[9]
NailFec[sqr]: 1/[8]+2/[20]
NailFec[sqr]: [2]/(1/[8])
NailFec[sqr]: 1/(2[2]+3[3]+5[5])
NailFec[sqr]: [[2]]
NailFec[sqr]: [1/[8]]
NailFec[sqr]: [2[2]+3[3]+5[5]]
